DOMAIN=localhost
DOMAIN_EMAIL=fakeemail@gmail.com

POSTGRES_HOST=paperpal-db
POSTGRES_DB=paperpal-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=postgres

BACKEND_PORT=8000
BACKEND_HOST=backend